<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="pane13" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" stylesheets="@../../css/BooKing.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="forgetPasswordButton" layoutX="122.0" layoutY="164.0" mnemonicParsing="false" text="Восстановить доступ" />
      <TextField fx:id="forgetPasswordTextField" layoutX="75.0" layoutY="112.0" prefHeight="27.0" prefWidth="250.0" promptText="Введите свой email" />
      <ImageView fitHeight="52.0" fitWidth="51.0" layoutX="102.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@BooKingLogo.png" />
         </image>
      </ImageView>
      <Label layoutX="171.0" layoutY="42.0" text="BooKing" textFill="#e16767">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
